{
  "Jwt": {
    "Key": "1234567890123456789012345678901234567890",
    "Issuer": "BookingRoom",
    "Audience": "BookingRoom"
  },
  "ConnectionStrings": {
    "MyDatabase": "Server=(local);uid=sa;pwd=sa;database=HotelBookingDB;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AllowedHosts": "*"
  }
}
 